{
  "name": "superlore",
  "displayName": "superlore",
  "version": "1.2.0",
  "description": "Scaffold, author, deploy, and connect a superlore knowledge base — author once in MDX, humans get a clean visual site and agents get a first-class MCP over the same structured content. Say \"Make me a docs using superlore\" to start.",
  "author": {
    "name": "superlore",
    "url": "https://github.com/KrishnanSG/superlore"
  },
  "homepage": "https://github.com/KrishnanSG/superlore",
  "repository": "https://github.com/KrishnanSG/superlore",
  "license": "MIT",
  "keywords": ["superlore", "knowledge-base", "docs", "mdx", "mcp", "agent"],
  "mcpServers": {
    "superlore-docs": {
      "type": "http",
      "url": "https://superlore.vercel.app/api/mcp"
    }
  }
}
